<?php
// Begins doc helper ------------------------------------------------------------------------
// These variable doc is useful in IDE such as NetBeans.
// You can follow to the class very easy by control and click on the class name in the line @var.
// Some of these variables also useful while you writing the code in the IDE, it will be show the drop down helper for you.

/* @var $Assets \Modules\RdbAdmin\Libraries\Assets */
/* @var $Url \System\Libraries\Url */
/* @var $Views \System\Views */
// End doc helper ---------------------------------------------------------------------------
?>

        <?php echo $Assets->renderAssets('js'); ?> 
    </body>
</html>
