<?php
/**
 * %ModuleName%
 * 
 * @package %ModuleName%
 */


namespace Rdb\Modules\%ModuleName%;


/**
 * Module installer class for %ModuleName%.
 */
class Installer implements \Rdb\System\Interfaces\ModuleInstaller
{


    /**
     * @var \Rdb\System\Container
     */
    protected $Container;


    /**
     * @var \Rdb\System\Libraries\Db
     */
    protected $Db;


    /**
     * @var \Rdb\System\Libraries\Logger
     */
    protected $Logger;


    /**
     * {@inheritDoc}
     */
    public function __construct(\Rdb\System\Container $Container)
    {
        $this->Container = $Container;

        if ($this->Container->has('Db')) {
            $this->Db = $this->Container->get('Db');
        } else {
            $this->Db = new \Rdb\System\Libraries\Db($Container);
        }

        if ($this->Container->has('Logger')) {
            $this->Logger = $this->Container->get('Logger');
        } else {
            $this->Logger = new \Rdb\System\Libraries\Logger($Container);
        }
    }// __construct


    /**
     * {@inheritDoc}
     */
    public function install()
    {
        
    }// install


    /**
     * {@inheritDoc}
     */
    public function uninstall()
    {
        
    }// uninstall


    /**
     * {@inheritDoc}
     */
    public function update()
    {
        
    }// update


}
